from_stop_id,to_stop_id,transfer_type,min_transfer_time
RIVPOSEN,RIVPOSEN,2,60
RIVPOSEN,PZ1,2,60
RIVPOSEN,PZ2,2,60
RIVPOSEN,PZ3,2,60
RIVPOSEN,PZ4,2,60
RIVPOSEN,PZ5,2,60
RIVPOSEN,PZ6,2,60
RIVPOSEN,PZ7,2,60
RIVPOSEN,PZ8,2,60
RIVPOSEN,PZ9,2,60
RIVPOSEN,PZ10,2,60
RIVPOSEN,BOA,2,60
RIVPOSEN,PZWALLS,2,60
RIVPOSEN,PZWALLN,2,60
PZ1,PZ1,2,60
PZ1,RIVPOSEN,2,60
PZ1,PZ2,2,60
PZ1,PZ3,2,60
PZ1,PZ4,2,60
PZ1,PZ5,2,60
PZ1,PZ6,2,60
PZ1,PZ7,2,60
PZ1,PZ8,2,60
PZ1,PZ9,2,60
PZ1,PZ10,2,60
PZ1,BOA,2,60
PZ1,PZWALLS,2,60
PZ1,PZWALLN,2,60
PZ2,PZ1,2,60
PZ2,RIVPOSEN,2,60
PZ2,PZ2,2,60
PZ2,PZ3,2,60
PZ2,PZ4,2,60
PZ2,PZ5,2,60
PZ2,PZ6,2,60
PZ2,PZ7,2,60
PZ2,PZ8,2,60
PZ2,PZ9,2,60
PZ2,PZ10,2,60
PZ2,BOA,2,60
PZ2,PZWALLS,2,60
PZ2,PZWALLN,2,60
PZ3,PZ1,2,60
PZ3,RIVPOSEN,2,60
PZ3,PZ2,2,60
PZ3,PZ3,2,60
PZ3,PZ4,2,60
PZ3,PZ5,2,60
PZ3,PZ6,2,60
PZ3,PZ7,2,60
PZ3,PZ8,2,60
PZ3,PZ9,2,60
PZ3,PZ10,2,60
PZ3,BOA,2,60
PZ3,PZWALLS,2,60
PZ3,PZWALLN,2,60
PZ4,PZ1,2,60
PZ4,RIVPOSEN,2,60
PZ4,PZ2,2,60
PZ4,PZ3,2,60
PZ4,PZ4,2,60
PZ4,PZ5,2,60
PZ4,PZ6,2,60
PZ4,PZ7,2,60
PZ4,PZ8,2,60
PZ4,PZ9,2,60
PZ4,PZ10,2,60
PZ4,BOA,2,60
PZ4,PZWALLS,2,60
PZ4,PZWALLN,2,60
PZ5,PZ1,2,60
PZ5,RIVPOSEN,2,60
PZ5,PZ2,2,60
PZ5,PZ3,2,60
PZ5,PZ4,2,60
PZ5,PZ5,2,60
PZ5,PZ6,2,60
PZ5,PZ7,2,60
PZ5,PZ8,2,60
PZ5,PZ9,2,60
PZ5,PZ10,2,60
PZ5,BOA,2,60
PZ5,PZWALLS,2,60
PZ5,PZWALLN,2,60
PZ6,PZ1,2,60
PZ6,RIVPOSEN,2,60
PZ6,PZ2,2,60
PZ6,PZ3,2,60
PZ6,PZ4,2,60
PZ6,PZ5,2,60
PZ6,PZ6,2,60
PZ6,PZ7,2,60
PZ6,PZ8,2,60
PZ6,PZ9,2,60
PZ6,PZ10,2,60
PZ6,BOA,2,60
PZ6,PZWALLS,2,60
PZ6,PZWALLN,2,60
PZ7,PZ1,2,60
PZ7,RIVPOSEN,2,60
PZ7,PZ2,2,60
PZ7,PZ3,2,60
PZ7,PZ4,2,60
PZ7,PZ5,2,60
PZ7,PZ6,2,60
PZ7,PZ7,2,60
PZ7,PZ8,2,60
PZ7,PZ9,2,60
PZ7,PZ10,2,60
PZ7,BOA,2,60
PZ7,PZWALLS,2,60
PZ7,PZWALLN,2,60
PZ8,PZ1,2,60
PZ8,RIVPOSEN,2,60
PZ8,PZ2,2,60
PZ8,PZ3,2,60
PZ8,PZ4,2,60
PZ8,PZ5,2,60
PZ8,PZ6,2,60
PZ8,PZ7,2,60
PZ8,PZ8,2,60
PZ8,PZ9,2,60
PZ8,PZ10,2,60
PZ8,BOA,2,60
PZ8,PZWALLS,2,60
PZ8,PZWALLN,2,60
PZ9,PZ1,2,60
PZ9,RIVPOSEN,2,60
PZ9,PZ2,2,60
PZ9,PZ3,2,60
PZ9,PZ4,2,60
PZ9,PZ5,2,60
PZ9,PZ6,2,60
PZ9,PZ7,2,60
PZ9,PZ8,2,60
PZ9,PZ9,2,60
PZ9,PZ10,2,60
PZ9,BOA,2,60
PZ9,PZWALLS,2,60
PZ9,PZWALLN,2,60
PZ10,PZ1,2,60
PZ10,RIVPOSEN,2,60
PZ10,PZ2,2,60
PZ10,PZ3,2,60
PZ10,PZ4,2,60
PZ10,PZ5,2,60
PZ10,PZ6,2,60
PZ10,PZ7,2,60
PZ10,PZ8,2,60
PZ10,PZ9,2,60
PZ10,PZ10,2,60
PZ10,BOA,2,60
PZ10,PZWALLS,2,60
PZ10,PZWALLN,2,60
BOA,PZ1,2,60
BOA,RIVPOSEN,2,60
BOA,PZ2,2,60
BOA,PZ3,2,60
BOA,PZ4,2,60
BOA,PZ5,2,60
BOA,PZ6,2,60
BOA,PZ7,2,60
BOA,PZ8,2,60
BOA,PZ9,2,60
BOA,PZ10,2,60
BOA,BOA,2,60
BOA,PZWALLS,2,60
BOA,PZWALLN,2,60
PZWALLS,PZ1,2,60
PZWALLS,RIVPOSEN,2,60
PZWALLS,PZ2,2,60
PZWALLS,PZ3,2,60
PZWALLS,PZ4,2,60
PZWALLS,PZ5,2,60
PZWALLS,PZ6,2,60
PZWALLS,PZ7,2,60
PZWALLS,PZ8,2,60
PZWALLS,PZ9,2,60
PZWALLS,PZ10,2,60
PZWALLS,BOA,2,60
PZWALLS,PZWALLS,2,60
PZWALLS,PZWALLN,2,60
PZWALLN,PZ1,2,60
PZWALLN,RIVPOSEN,2,60
PZWALLN,PZ2,2,60
PZWALLN,PZ3,2,60
PZWALLN,PZ4,2,60
PZWALLN,PZ5,2,60
PZWALLN,PZ6,2,60
PZWALLN,PZ7,2,60
PZWALLN,PZ8,2,60
PZWALLN,PZ9,2,60
PZWALLN,PZ10,2,60
PZWALLN,BOA,2,60
PZWALLN,PZWALLS,2,60
PZWALLN,PZWALLN,2,60
ARHAVSPR,LVHAVSP,2,0
SPRHAEN,LVHAVSP,2,180
SPRHAVWN,LVHAVSP,2,180
ARHAVSPR,SPRHAEN,2,180
ARHAVSPR,SPRHAVWN,2,180
BETSR9EN,BETALOWN,2,180
BETALOWN,BETSR9EN,2,180
SPRHAEN,HAVSPRNN,2,180
SPRHAVWN,HAVSPRNN,2,180
SCC,SCC,2,60
SPRBROWF,RIVBROEN,3,
RIVBROEN,SPRBROWF,3,
LINSPRNN,LINSPRNN,3,
STESPRSN,STESPRSN,3,
RIVMONEF,RIVMONEF,3,
RIVMONEF,SPRMONWF,3,
SPRMONWF,RIVMONEF,3,
SPRMONWF,SPRMONWF,3,
SPRJEFWN,SPRJEFWN,3,
SPRADAWC,SPRADAWC,3,
SPRSTEWN,SPRSTEWN,3,
SPRBROWF,SPRBROWF,3,
RIVBROEN,RIVBROEN,3,
SPRSTEWN,STESPRSN,3,
STESPRSN,SPRSTEWN,3,
MIRABEAW,MIRABEAW,0,
